{% load static %}
{% csrf_token %}
<html>

<head>
<title>{% block title %}Pest Prediction{% endblock %}</title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Ubuntu');

*{
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
}

body{
  /*background: #f97d90;*/
  background:black;
}

.contact-us{
  width: 250px;
  background: #fff;
  padding: 50px;
  margin: 100px auto;
  border-radius: 30px;
  position: relative;
}

.title h1{
  color: #1e1e24;
  letter-spacing: 5px;
  margin-bottom: 25px;
  text-align: center;
}

.form,
.form-items{
  width: 100%;
}

.form-items .input{
  width: 100%;
  margin-bottom: 12px;
  padding: 15px 40px;
  box-sizing: border-box;
  background: #ebeef1;
  border: 0px;
  outline: none;
  border-radius: 30px;
}

.form-items .input.message{
  height: 125px;
  border-radius: 15px;
  margin-bottom: 30px;
  padding: 15px 15px;
  resize: none;
}

.btn{
  /*background: #f97d90;*/
  background:black;
  text-align: center;
  color: white;
  padding: 12px;
  border-radius: 25px;
  cursor: pointer;
  border:none;
}

.btn .fas{
  margin-left: 10px;
  font-size: 12px;
}

.form-items{
  position: relative;
}

.form-items .fas{
  position: absolute;
  top: 15px;
  left: 15px;
  color: #9a99aa;
}

.social-icons{
  position: absolute;
  bottom: -25px;
  left: 50%;
  width: 200px;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
}

.social-icons div{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}


.social-icons div .fab{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
}

.social-icons div.facebook{
  background: #5178d9;
}

.social-icons div.twitter{
  background: #41caf6;
}

.social-icons div.google{
  background: #fb4f4f;
}


</style>

<script>function validateform(){

var tmax=document.form1.tmax.value;
var tmin=document.form1.tmin.value;
var rhi=document.form1.rhi.value;
var rf=document.form1.rf.value;
var rhii=document.form1.rhii.value;
var ssh=document.form1.ssh.value;


if (tmax==null || tmax==""){
  alert("tmax can't be blank");
  return false;
}else if (tmin==null || tmin==""){
  alert("tmin can't be blank");
  return false;
  }
  else if (rhi==null || rhi==""){
  alert("rhi can't be blank");
  return false;
  }
  else if (rf==null || rf==""){
  alert("rf can't be blank");
  return false;
  }
  else if (rhii==null || rhii==""){
  alert("rhii can't be blank");
  return false;
  }
  else if (ssh==null || ssh==""){
  alert("ssh can't be blank");
  return false;
  }
}  </script>

</head>
<body>



  <div class="contact-us">
    <div class="title">
      <h1>Pest Predition</h1>
    </div>
    <div class="form">
  		<form id="form1" name="form1" method="post", action="/sensors_pre/" onsubmit=" return validateform()" >

      <div class="form-items">
        <input type="text" class="input" name="tmax" id="tmax" placeholder="Max Temperature">
      </div>
  		<div class="form-items">
        <input type="text" class="input" name="tmin" id="tmin" placeholder="Min Temperature">
      </div>
  		<div class="form-items">
        <input type="text" class="input" name="rhi" id="rhi" placeholder="RHI">
      </div>
      <div class="form-items">
        <input type="text" class="input" name="rf" id="rf" placeholder="RF">
      </div>
      <div class="form-items">
        <input type="text" class="input" name="rhii" id="rhii" placeholder="RHII">
      </div>
      <div class="form-items">
        <input type="text" class="input" name="ssh" id="ssh" placeholder="SSH">
      </div>
<br>

<div align="center">
    <button type="submit" form="form1" value="Submit" class="btn">Predict<i class="fas fa-arrow-right">      </i>
</button>

    <button  type="reset" form="form1" value="reset" class="btn">Clear<i class="fas fa-arrow-right">     </i>
</button>
</div>



   <br>
   <br>
   <br>
   <br>
 <center><h1><b>Pest Number:</b></h1><h1 color="red"><b>{{ result }}</b></h1>
</center>

	{% block content %}
    {% endblock %}


</body>
</html>
